{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"dotnet.defaultSolution": "MunitionAutoPatcher.sln",
		"mcp": {
			"servers": {
				"deepwiki": {
					"url": "https://mcp.deepwiki.com/sse",
					"type": "http"
				}
			},
			"inputs": []
		}
	}
}